﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Products", "Products.vcxproj", "{2D6788EB-BF9C-464A-AE5B-A556C0D95242}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D6788EB-BF9C-464A-AE5B-A556C0D95242}.Debug|x64.ActiveCfg = Debug|x64
		{2D6788EB-BF9C-464A-AE5B-A556C0D95242}.Debug|x64.Build.0 = Debug|x64
		{2D6788EB-BF9C-464A-AE5B-A556C0D95242}.Debug|x86.ActiveCfg = Debug|Win32
		{2D6788EB-BF9C-464A-AE5B-A556C0D95242}.Debug|x86.Build.0 = Debug|Win32
		{2D6788EB-BF9C-464A-AE5B-A556C0D95242}.Release|x64.ActiveCfg = Release|x64
		{2D6788EB-BF9C-464A-AE5B-A556C0D95242}.Release|x64.Build.0 = Release|x64
		{2D6788EB-BF9C-464A-AE5B-A556C0D95242}.Release|x86.ActiveCfg = Release|Win32
		{2D6788EB-BF9C-464A-AE5B-A556C0D95242}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB6D2364-2FF4-4AC2-A9AA-CC53EB770719}
	EndGlobalSection
EndGlobal
